<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@200;300;400&display=swap">



    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
  .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
      .bg {
        background-color: #f4d04e;
      }
      .outercontainer {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        height: auto;
        width: 384px;
        background-color: hsl(0, 0%, 100%);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        border-color: #111111;                         
        border: 2px solid #111111;                            
        box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.9), 8px 8px 0 rgba(0, 0, 0, 0.8);



      }

      .image{
        
        margin-top: 24px;
        margin-left: 24px;
        margin-right: 24px;
        border-radius: 10px; /* Adjust as needed */
        overflow: hidden;
        width: 336px; /* Match the width of the SVG */
       height: 201px; /* Match the height of the SVG */
 
  
      }

      .heading {
        margin-top: 24px;
        background-color: #f4d04e;
        color: #111111;
        width: 82px;
        height: auto;
        margin-left: 24px;
        border-radius: 4px;
        text-align: center;
        font-size: 14px;
        line-height: 150%;
        font-family: 'Figtree', sans-serif;
        font-weight: 800; 
        
        
      }

      .heading2{
        margin-left: 24px;
        margin-top: 2px;
        font-size: 14px;
        line-height: 150%;
        font-family: 'Figtree', sans-serif;
        font-weight: 400;
        color: #111111;
        
         
      }

      .heading3{
        margin-left: 24px;
        margin-top: 1px;
        margin-bottom: 14px;
        font-size: 24px;
        line-height: 150%;
        font-family: 'Figtree', sans-serif;
        font-weight: 800; 
        color: #111111;
        

      }

      .heading3:hover {
        color: #f4d04e;
     }


      .content{
        margin-left: 24px;
        margin-top: 1px;
        font-size: 16px;
        line-height: 150%;
        font-family: 'Figtree';
        color: #6B6B6B;
        font-weight: 400;
        

      }


    
      .footer{
      
        margin-left: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }

      .footerimage{
        width: 32px;
        height: 32px;
      }

      .footercontent{
        color: #111111;
        font-size: 14px;
        line-height: 150%;
        font-family: 'Figtree', sans-serif;
        font-weight: 800;
        padding: 0px 12px;
         
      }
      

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="bg">
<main>
 <h1 class="sr-only">Learning HTML & CSS Foundations</h1>
    <div class="outercontainer">
      <div class="image">
        <svg xmlns="http://www.w3.org/2000/svg" width="336" height="201" fill="none" viewBox="0 0 336 201"><g clip-path="url(#a)"><path fill="#F4D04E" d="M0 .5h336v200H0z"/><rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 87.996 77.729)"/><rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5" transform="rotate(-45 54.055 77.729)"/><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/><rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 20.114 77.729)"/><rect width="204.19" height="270.554" fill="#111" rx="102.095" transform="scale(-1 1) rotate(45 -103.887 14.564)"/><path stroke="#fff" stroke-width="3" d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5"/><path stroke="#111" stroke-width="3" d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873"/><path stroke="#111" stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144"/><path stroke="#fff" stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/><mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/></mask><g stroke="#fff" mask="url(#b)"><path stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145"/><path stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/></g></g><defs><clipPath id="a"><path fill="#fff" d="M0 .5h336v200H0z"/></clipPath></defs></svg>
      </div>
     

      <p class="heading">Learning</p>

      <p class="heading2">Published 21 Dec 2023</p>

      <p class="heading3">HTML & CSS foundations</p>

      <p class="content">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div  class="footer">
        <img class="footerimage" src="./assets/images/image-avatar.webp" alt="Profile picture">
        <p class="footercontent">Greg Hooper</p>
      </div>
    </div>
</main>
  </body>
</html>
